.heads {

}

.page-data{
    padding-top: 10px;   
}

.page-data h2{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    color: rgb(5, 2, 2);
    font-size: 38px;
    font-weight: 300;
    margin-top: 0px;
    margin-bottom: 25px;
}

.req{
    color: red;
}

.heading-gm h3{
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	color: rgb(13, 88, 110);
    font-size: 30px;
    font-weight: 300;
    margin-top: 23px;
    margin-bottom: 20px;
}

#ages{
	color: red;
}