<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>SportsManagementSystem</display-name>
  <welcome-file-list>
    <welcome-file>Login.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description>
    </description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.dervan.module.login.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.dervan.module.login.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegistrationIndividual</display-name>
    <servlet-name>RegistrationIndividual</servlet-name>
    <servlet-class>com.dervan.module.registration.RegistrationIndividual</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegistrationIndividual</servlet-name>
    <url-pattern>/RegistrationIndividual</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisteredEntries</display-name>
    <servlet-name>RegisteredEntries</servlet-name>
    <servlet-class>com.dervan.module.registration.RegisteredEntries</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisteredEntries</servlet-name>
    <url-pattern>/Registered</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PaymentServlet</display-name>
    <servlet-name>PaymentServlet</servlet-name>
    <servlet-class>com.dervan.module.payments.PaymentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PaymentServlet</servlet-name>
    <url-pattern>/PaymentServlet</url-pattern>
  </servlet-mapping>
</web-app>